# Passing test data to the scripts
deviceName=Chaitanya
apppackage=org.khanacademy.android
appActivity=org.khanacademy.android.ui.library.MainActivity
userEmail=testmobile1@mailinator.com
userPassword=Test@123
#profile.WelcomeActivity